<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samsoft.trueyes</groupId>
    <artifactId>trueyes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.samsoft.trueyes.crm</groupId>
  <artifactId>trueyes-crm</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>trueyes-crm-domain</module>
  	<module>trueyes-crm-repo</module>
  	<module>trueyes-crm-api</module>
  	<module>trueyes-crm-impl</module>
  	<module>trueyes-crm-web</module>
  </modules>
</project>