# trueyes

./: .gitignore  README.md  pom.xml
trueyes-core/: pom.xml
trueyes-core/trueyes-core-api/: pom.xml
trueyes-core/trueyes-core-api/src/main/java/com/samsoft/trueyes/core/api/: CRUDService.java
trueyes-core/trueyes-core-domain/: pom.xml
trueyes-core/trueyes-core-domain/src/main/java/com/samsoft/trueyes/core/domain/: AbstractMongoEntity.java  AuditableMongoEntity.java  Effectivity.java  IdAware.java  TenantAware.java  TenantAwareAuditableMongoEntity.java  VersionAwareMongoEntity.java
trueyes-core/trueyes-core-domain/src/main/java/com/samsoft/trueyes/core/service/: CrudService.java
trueyes-core/trueyes-core-domain/src/main/java/com/samsoft/trueyes/core/web/: CRUDRestControlllerTemplate.java
trueyes-core/trueyes-core-domain/src/test/java/com/samsoft/trueyes/core/domain/test/: SampleTest.java
trueyes-core/trueyes-core-domain/src/test/resources/snippet/: Snippet.java
trueyes-core/trueyes-core-repo/: pom.xml
trueyes-core/trueyes-core-repo/src/main/java/com/samsoft/trueyes/core/repo/: AbstractMongoRepoConfiguration.java  LocalDateReaderConverter.java  LocalDateWriterConverter.java
trueyes-core/trueyes-core-web/: pom.xml
trueyes-core/trueyes-core-web/src/main/java/com/samsoft/trueyes/core/web/: AbstractRestController.java  BadRequestException.java  CoreWebConfiguration.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
trueyes-crm/: pom.xml
trueyes-crm/trueyes-crm-api/: pom.xml
trueyes-crm/trueyes-crm-api/src/main/java/com/samsoft/trueyes/crm/api/: CustomerService.java  EyePrescriptionService.java
trueyes-crm/trueyes-crm-domain/: pom.xml
trueyes-crm/trueyes-crm-domain/src/main/java/com/samsoft/trueyes/crm/domain/: BusinessEntity.java  Customer.java  EyePrescription.java
trueyes-crm/trueyes-crm-impl/: pom.xml
trueyes-crm/trueyes-crm-impl/src/main/java/com/samsoft/trueyes/crm/impl/: CustomerServiceConfiguration.java  CustomerServiceMongoImpl.java  EyePrescriptionServiceMongoImpl.java
trueyes-crm/trueyes-crm-impl/src/test/java/com/samsoft/trueyes/crm/impl/test/: CustomerServiceTest.java
trueyes-crm/trueyes-crm-impl/src/test/resources/: application.properties
trueyes-crm/trueyes-crm-repo/: pom.xml
trueyes-crm/trueyes-crm-repo/src/main/java/com/samsoft/trueyes/crm/repo/: CRMMongoRepositoryConfig.java  CustomerMongoRepository.java  EyePrescriptionMongoRepository.java  LocalDateReaderConverter.java  LocalDateWriterConverter.java
trueyes-crm/trueyes-crm-repo/src/main/resources/: application.yml
trueyes-crm/trueyes-crm-repo/src/test/java/com/samsoft/trueyes/crm/repo/test/: CustomerMongoRepositoryTest.java
trueyes-crm/trueyes-crm-web/: pom.xml
trueyes-crm/trueyes-crm-web/src/main/java/com/samsoft/trueyes/crm/web/: CustomerApplication.java  CustomerController.java
trueyes-crm/trueyes-crm-web/src/main/resources/: application.bak.yml  application.properties  application.properties.bak  application.yml  application.yml.bak
trueyes-inventory/: pom.xml
trueyes-inventory/trueyes-inventory-domain/: pom.xml
trueyes-inventory/trueyes-inventory-domain/src/main/java/com/samsoft/trueyes/inventory/domain/: SKU.java
trueyes-order/: pom.xml
trueyes-order/trueyes-order-api/: pom.xml
trueyes-order/trueyes-order-api/src/main/java/com/samsoft/trueyes/order/api/: OrderService.java
trueyes-order/trueyes-order-domain/: pom.xml
trueyes-order/trueyes-order-domain/src/main/java/com/samsoft/trueyes/order/domain/: Order.java
trueyes-security/: pom.xml
trueyes-security/trueyes-security-model/: pom.xml
trueyes-security/trueyes-security-model/src/main/java/com/samsoft/trueyes/security/domain/: RegisteredUser.java
trueyes-security/trueyes-security-oauth2/: pom.xml
trueyes-security/trueyes-security-oauth2/src/main/java/com/samsoft/trueyes/security/: AuthorizationServer.java
trueyes-security/trueyes-security-oauth2/src/main/resources/: application.yml
trueyes-security/trueyes-security-repo/: pom.xml
trueyes-security/trueyes-security-repo/src/main/java/com/samsoft/trueyes/security/repo/: RegisteredUserRepository.java  SecurityMongoRepositoryConfig.java
trueyes-security/trueyes-security-service/: pom.xml
trueyes-security/trueyes-security-service/src/test/resources/: application.properties
trueyes-webfront/: pom.xml
trueyes-webfront/trueyes-webfront-ui/: pom.xml
trueyes-webfront/trueyes-webfront-ui/src/main/java/com/samsoft/trueyes/webfront/ui/: WebfrontUIApplication.java
trueyes-webfront/trueyes-webfront-ui/src/main/resources/: application.yml
trueyes-webfront/trueyes-webfront-ui/static/: .yo-rc.json  Gruntfile.js  app.js  app.less  bower.json  index.html  package.json
trueyes-webfront/trueyes-webfront-ui/static/crm-module/: crm-module.js  crm-module.less
trueyes-webfront/trueyes-webfront-ui/static/crm-module/partial/list-customer/: list-customer-spec.js  list-customer.html  list-customer.js
trueyes-webfront/trueyes-webfront-ui/static/customer/: customer.js  customer.less
trueyes-webfront/trueyes-webfront-ui/static/customer/partial/edit-customer/: edit-customer-spec.js  edit-customer.html  edit-customer.js
trueyes-webfront/trueyes-webfront-ui/static/customer/partial/list-customer/: list-customer.html  list-customer.js
trueyes-webfront/trueyes-webfront-ui/static/customer/service/: customer-service.js
trueyes-webfront/trueyes-webfront-ui/static/home/: home.js
trueyes-webfront/trueyes-webfront-ui/static/home-module/: home-module.js
trueyes-webfront/trueyes-webfront-ui/static/home-module/partial/dashboard/: dashboard-spec.js  dashboard.html  dashboard.js
trueyes-webfront/trueyes-webfront-ui/static/home/partial/home/: home.html  home.js
trueyes-webfront/trueyes-webfront-ui/static/inventory/: inventory.js
trueyes-webfront/trueyes-webfront-ui/static/orders/: orders.js
trueyes-webfront/trueyes-webfront-ui/static/reports/: reports.js
trueyes-webfront/trueyes-webfront-ui/static/root/: layout.html  root.js
trueyes-webfront/trueyes-webfront-ui/static/root-module/: layout.html  root-module.js
(+4 files in other folders)
