<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samsoft.trueyes.inventory</groupId>
    <artifactId>trueyes-inventory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trueyes-inventory-domain</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.samsoft.trueyes.core.domain</groupId>
  		<artifactId>trueyes-core-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>