<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.samsoft.trueyes.order</groupId>
    <artifactId>trueyes-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.samsoft.trueyes.order.api</groupId>
  <artifactId>trueyes-order-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.samsoft.trueyes.core.api</groupId>
  		<artifactId>trueyes-core-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.samsoft.trueyes.order</groupId>
  		<artifactId>trueyes-order-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>