<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samsoft.trueyes</groupId>
		<artifactId>trueyes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.samsoft.trueyes.core</groupId>
	<artifactId>trueyes-core</artifactId>
	<packaging>pom</packaging>
	
	<dependencies>
		
	</dependencies>	
	
	<modules>
		<module>trueyes-core-domain</module>
		<module>trueyes-core-api</module>
	</modules>
</project>